<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DetalheBecarioActivity">

    <ImageView
        android:id="@+id/bt_voltar"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        />
        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/img_avatar_grande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_detalhes_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="Nome"
            android:textAlignment="center"
            android:textColor="#9bae0c"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
        android:id="@+id/tv_detalhes_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        tools:text="idusuario"
        android:textAlignment="center"
        android:textColor="#999"
        android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_detalhes_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:text="idusuario"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#999"
            android:textSize="22sp" />
    </LinearLayout>